ARG RUBY_VERSION
ARG NODE_VERSION
FROM ruby:${RUBY_VERSION}-slim

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        gnupg \
        libpq-dev \
        postgresql-client \
        software-properties-common && \
    rm -rf /var/lib/apt/lists/*

# Setup NodeJS repository and install
RUN NODE_MAJOR=${NODE_VERSION%%.*} && \
    curl -sL https://deb.nodesource.com/setup_${NODE_MAJOR}.x | bash - && \
    apt-get update -qq && \
    apt-get install -y nodejs && \
    npm install -g yarn && \
    node --version && yarn --version && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /choir-site

# Install bundler
RUN gem install bundler -v "~> 2.4.0" && \
    bundle update --bundler
