FROM ruby:3.2-slim

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        gnupg \
        libpq-dev \
        postgresql-client \
        software-properties-common && \
    rm -rf /var/lib/apt/lists/*

# Setup NodeJS repository and install
RUN curl -sL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get update -qq && \
    apt-get install -y nodejs && \
    npm install -g yarn && \
    node --version && yarn --version && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /choir-site

# List of apt-get installs for Dev only
#        python3 \
#        g++ \
#        make \
#        pkg-config \
#        libyaml-dev \
#        libffi-dev \
#        vim && \

# List of apt-get installs for Prod only
#        libv8-dev